# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
REACT_APP_CLOUDINARY_API_KEY=your_api_key
REACT_APP_CLOUDINARY_API_SECRET=your_api_secret

# App Configuration
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WHATSAPP_NUMBER=573024547679